<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      /* Border has three mandatory properties. If one is missing the appearance will not change */
      border-width: 3px;
      border-color: red;
      border-style: solid;
      /* or use single line */
      /* border: 3px red solid; */
      border-radius: 10px;
    }
    #box-2{
      background: #333;
      color: white;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3{
      /* background-image: url('./img/space.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url('./img/space.jpg') no-repeat center top/cover;
      color: white;
      height: 300px;
      width: 600px;
      border-radius: 10px;
    }
    #box-4{
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;

    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium debitis exercitationem cumque veniam ab similique odio voluptatibus odit dolores eaque repellat inventore quam adipisci impedit doloremque iste reprehenderit perferendis, eveniet facilis reiciendis. Doloremque, tempore voluptates ipsum assumenda officiis atque enim maxime vero aliquid neque vitae laboriosam natus at dolores. Qui, expedita aliquid exercitationem enim ex dolorem et perspiciatis voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatem non excepturi fugiat quae dolorum vero quis consectetur, necessitatibus dicta.</p>
    
  </div>
</body>
</html>