<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    /* to fix problem of the floating box-2 & box-3 we have to override box-sizing */
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container{
      /* width does not work perfectly on mobile device. max-width fixes this. */
      /* width: 800px; */
      max-width: 800px;

      /* To align into middle with 30px at top/bottom */
      margin: 30px auto;
    }

    /* utility class to prevent div collision (box-2, box-3 and box-4) */
    .clr{
      /* to clear right and left float */
      clear: both;
    }

    /* styling all boxes */
    .box{
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 10px;
    }

    /* Text Align */
    .box h3{
      
      text-align: center;
    }
    .box p{
      text-align: center;
      /* justify edges of the text. When you reduce the size of browser it is visible */
      text-align: justify;
    }

    /* Floating */
    #box-2{
      float: left;
      width: 68%;
    }
    #box-3{
      float: right;
      width: 30%;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati error, nisi porro amet eos distinctio. Corrupti nam consequuntur libero? Consectetur.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati error, nisi porro amet eos distinctio. Corrupti nam consequuntur libero? Consectetur.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati error, nisi porro amet eos distinctio. Corrupti nam consequuntur libero? Consectetur.</p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati error, nisi porro amet eos distinctio. Corrupti nam consequuntur libero? Consectetur.</p>
    </div>
  </div>
</body>
</html>