<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      color: #333;
      /* to remove underline */
      text-decoration: none;
    }

    /* sudo selector to change text apperaence when mouse hovers over it */
    a:hover{
      color: coral;
      /* font-size: 20px; */
      /* text-decoration: underline; */
    }

    /* a:visited{
      color: red;
    } */

    /* it turns red when clicked and gets normal when you unclick */
    a:active{
      color: red;
    }

    /* Button Styling */
    .btn{
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn:hover{
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>