<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 4000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }

    /* just to show container limints */
    .container{
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-1{
      /* by default position is set to static. */
      position: relative;
      top: 50px;
      left: 50px;
      /* to bring red box front */
      /* value of the z-index must be bigger than the element's that we want to bring front of it */
      /* z-index: -1; */
      z-index: 1;
      background: red;
    }
    #box-2{
      /* since it is inside of a container we have to use absolute positioning */
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }
    #box-3{
      /* since it is inside of a container we have to use absolute positioning */
      position: absolute;
      top: 200px;
      left: 200px;
      background: green;
    }
    #box-4{
      position: fixed;
      background: blue;
    }
    #box-5{
      /* this is used mostly for menus */
      position: sticky;
      top: 0;
      /* to put behind blue box */
      z-index: -1;
      background: orange;
    }

  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>